<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadioInfoView" customModule="R_Радио" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="CM0-UZ-cXS"/>
                <outlet property="logoImageView" destination="okf-OD-xP5" id="yI6-Bl-8zy"/>
                <outlet property="playButton" destination="LVv-ea-9Yn" id="Ai5-uH-Rzm"/>
                <outlet property="progressBarView" destination="fJd-No-rsO" id="4z4-O2-zU4"/>
                <outlet property="progressViewHeight" destination="fde-Oh-HQy" id="O4w-Ui-hWw"/>
                <outlet property="titleLabel" destination="jxF-va-MaB" id="5f1-nJ-2T0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-No-rsO" userLabel="ProgressView" customClass="RadioProgressBar" customModule="R_Радио" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="fde-Oh-HQy"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-LP-GKZ">
                    <rect key="frame" x="0.0" y="2" width="414" height="57"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ftn-sc-mxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-1n-fYR">
                                <rect key="frame" x="20" y="0.0" width="374" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-2" translatesAutoresizingMaskIntoConstraints="NO" id="okf-OD-xP5">
                                        <rect key="frame" x="0.0" y="8.5" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1vi-f2-slg"/>
                                            <constraint firstAttribute="width" constant="40" id="M6F-w0-mys"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не воспроизводится" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-va-MaB">
                                        <rect key="frame" x="66" y="18.5" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-ea-9Yn">
                                        <rect key="frame" x="324" y="3.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LyS-50-q0t"/>
                                            <constraint firstAttribute="height" constant="50" id="P1Q-Se-U0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayButton:" destination="-1" eventType="touchUpInside" id="uzl-Ad-bG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bBM-1n-fYR" secondAttribute="trailing" constant="20" id="XJl-LT-9Lq"/>
                            <constraint firstItem="bBM-1n-fYR" firstAttribute="leading" secondItem="Ftn-sc-mxP" secondAttribute="leading" constant="20" id="Xaf-pD-TOx"/>
                            <constraint firstItem="bBM-1n-fYR" firstAttribute="top" secondItem="Ftn-sc-mxP" secondAttribute="top" id="pOT-qW-yyW"/>
                            <constraint firstAttribute="bottom" secondItem="bBM-1n-fYR" secondAttribute="bottom" id="slg-oq-1w9"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-EP-MPn">
                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="GiD-U1-Tux"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qOr-LP-GKZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2y9-lP-BT3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x7h-EP-MPn" secondAttribute="bottom" id="47F-R4-woR"/>
                <constraint firstItem="fJd-No-rsO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G2b-rt-L9O"/>
                <constraint firstItem="qOr-LP-GKZ" firstAttribute="top" secondItem="fJd-No-rsO" secondAttribute="bottom" id="Jwr-cS-CcY"/>
                <constraint firstAttribute="trailing" secondItem="fJd-No-rsO" secondAttribute="trailing" id="NZW-Zd-mP8"/>
                <constraint firstItem="x7h-EP-MPn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sgc-Tl-q3T"/>
                <constraint firstAttribute="trailing" secondItem="x7h-EP-MPn" secondAttribute="trailing" id="uqw-cg-wBe"/>
                <constraint firstItem="qOr-LP-GKZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uvc-NS-X8s"/>
                <constraint firstItem="x7h-EP-MPn" firstAttribute="top" secondItem="qOr-LP-GKZ" secondAttribute="bottom" id="zfE-qp-smt"/>
                <constraint firstItem="fJd-No-rsO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zfN-I5-8QU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-86.956521739130437" y="26.116071428571427"/>
        </view>
    </objects>
    <resources>
        <image name="default-2" width="900" height="900"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
